# VoroshiloMusic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mp3/musicdownloadmp3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/music/voroshilo/: ExampleInstrumentedTest.java
app/src/androidTest/java/free/mp3/musicdownloadmp3/: ExampleInstrumentedTest.java
app/src/androidTest/java/free/mp3/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/mp3/music/download/downloadmp3/downloadmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp3/musicdownloadmp3/activity/: BaseActivity.java  EnterActivity.java  MainActivity.java  PolicyActivity.java
app/src/main/java/com/mp3/musicdownloadmp3/adapter/: MusicPageAdapter.java  SmartFragmentStatePagerAdapter.java  SongsRecycleViewAdapter.java
app/src/main/java/com/mp3/musicdownloadmp3/application/: MusicApplication.java
app/src/main/java/com/mp3/musicdownloadmp3/dialog/: BaseDialogFragment.java  RatingDialogFragment.java  ReportDialogFragment.java
app/src/main/java/com/mp3/musicdownloadmp3/fragment/: BaseFragment.java
app/src/main/java/com/mp3/musicdownloadmp3/fragment/enter/: EnterFragment.java
app/src/main/java/com/mp3/musicdownloadmp3/interfaces/: CurrentSongListener.java  ProgressListener.java  RuntimePermissionListener.java
app/src/main/java/com/mp3/musicdownloadmp3/model/networking/: DataBody.java  Download.java  SettingsBody.java  Song.java  SongsResponseBody.java
app/src/main/java/com/mp3/musicdownloadmp3/networking/: ApiBuilder.java  ApiService.java
app/src/main/java/com/mp3/musicdownloadmp3/networking/repsonse/: ProgressResponseBody.java
app/src/main/java/com/mp3/musicdownloadmp3/networking/request/: SettingsRequest.java  SongRequest.java
app/src/main/java/com/mp3/musicdownloadmp3/networking/task/: ApkDownloadTask.java  (+2 more)
app/src/main/java/com/mp3/musicdownloadmp3/service/: NotificationService.java
app/src/main/java/com/mp3/musicdownloadmp3/util/: KeyboardUtil.java  NotificationUtil.java  PermissionUtil.java  SongIconChanger.java  SongPlayer.java
app/src/main/java/com/music/voroshilo/: MainActivity.java
app/src/main/java/com/music/voroshilo/activity/: BaseActivity.java  EnterActivity.java  MainActivity.java  PolicyActivity.java
app/src/main/java/com/music/voroshilo/adapter/: MusicPageAdapter.java  SmartFragmentStatePagerAdapter.java  SongsRecycleViewAdapter.java
app/src/main/java/com/music/voroshilo/application/: MusicApplication.java
app/src/main/java/com/music/voroshilo/dialog/: BaseDialogFragment.java  RatingDialogFragment.java  ReportDialogFragment.java
app/src/main/java/com/music/voroshilo/fragment/: BaseFragment.java
app/src/main/java/com/music/voroshilo/inerface/: CurrentSongListener.java
app/src/main/java/com/music/voroshilo/interfaces/: CurrentSongListener.java  ProgressListener.java  RuntimePermissionListener.java
app/src/main/java/com/music/voroshilo/networking/: ApiBuilder.java  ApiService.java  DownloadService.java  MusicService.java
app/src/main/java/com/music/voroshilo/service/: NotificationService.java
app/src/main/java/com/music/voroshilo/util/: KeyboardUtil.java  NotificationUtil.java  PermissionUtil.java  SongIconChanger.java  SongPlayer.java
app/src/main/java/free/mp3/musicdownloadmp3/activity/: BaseActivity.java  EnterActivity.java  IntroActivity.java  MainActivity.java  PolicyActivity.java
app/src/main/java/free/mp3/musicdownloadmp3/adapter/: MusicPageAdapter.java  SmartFragmentStatePagerAdapter.java  SongsRecycleViewAdapter.java
app/src/main/java/free/mp3/musicdownloadmp3/application/: MusicApplication.java
app/src/main/java/free/mp3/musicdownloadmp3/dialog/: BaseDialogFragment.java  RatingDialogFragment.java  ReportDialogFragment.java
app/src/main/java/free/mp3/musicdownloadmp3/fragment/: BaseFragment.java
app/src/main/java/free/mp3/musicdownloadmp3/interfaces/: CurrentSongListener.java  ProgressListener.java  RuntimePermissionListener.java
app/src/main/java/free/mp3/musicdownloadmp3/networking/: ApiBuilder.java  ApiService.java
app/src/main/java/free/mp3/musicdownloadmp3/service/: NotificationService.java
app/src/main/java/free/mp3/musicdownloadmp3/util/: EndlessRecyclerViewScrollListener.java  KeyboardUtil.java  NotificationUtil.java  PermissionUtil.java  SongIconChanger.java  SongPlayer.java
app/src/main/java/free/mp3/test/activity/: BaseActivity.java  EnterActivity.java  IntroActivity.java  MainActivity.java  PolicyActivity.java
app/src/main/java/free/mp3/test/adapter/: MusicPageAdapter.java  SmartFragmentStatePagerAdapter.java  SongsRecycleViewAdapter.java
app/src/main/java/free/mp3/test/application/: MusicApplication.java
app/src/main/java/free/mp3/test/dialog/: BaseDialogFragment.java  RatingDialogFragment.java  ReportDialogFragment.java
app/src/main/java/free/mp3/test/fragment/: BaseFragment.java
app/src/main/java/free/mp3/test/interfaces/: CurrentSongListener.java  ProgressListener.java  RuntimePermissionListener.java
app/src/main/java/free/mp3/test/networking/: ApiBuilder.java  ApiService.java
app/src/main/java/free/mp3/test/service/: NotificationService.java
app/src/main/java/free/mp3/test/util/: EndlessRecyclerViewScrollListener.java  KeyboardUtil.java  NotificationUtil.java  PermissionUtil.java  SongIconChanger.java  SongPlayer.java
app/src/main/res/drawable/: ic_privacy.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_enter.xml  activity_intro.xml  activity_main.xml  activity_policy.xml  dialog_fragment_rating.xml  dialog_fragment_report.xml  fragment_enter.xml  recycler_view_main_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mp3/musicdownloadmp3/: ExampleUnitTest.java
app/src/test/java/com/music/voroshilo/: ExampleUnitTest.java
app/src/test/java/free/mp3/musicdownloadmp3/: ExampleUnitTest.java
app/src/test/java/free/mp3/test/: ExampleUnitTest.java
(+98 files in other folders)
